# ccli

./: README.md  pom.xml
cxf2/: pom.xml
cxf2/src/main/java/ch/nostromo/ccli/: AvengersClient.java  AvengersServer.java
cxf2/src/main/java/ch/nostromo/ccli/interceptor/: HideTheTruthInterceptor.java
cxf2/src/main/java/ch/nostromo/ccli/service/: Avengers.java  AvengersImpl.java
cxf4/: pom.xml
cxf4/src/main/java/ch/nostromo/ccli/interceptor/: HideTheTruthInterceptor.java
src/main/java/ch/nostromo/ccli/: AvengersClient.java  AvengersServer.java
src/main/java/ch/nostromo/ccli/service/: Avengers.java
